{
  "name": "giaa-fantasy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/bootstrap": "^4.3.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react-dom": "16.8.2",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.8.20"
  }
}
